<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls" rel-controlbox>
    <label for="spacing">Spacing:</label>
    <input type="range" name="padding" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="color" value="#ffc600">

    <div class="codeBox">
        <code>
            img{
                padding: <span id="js-padding">10</span>px; 
                filter: blur(<span id="js-blur">0</span>px); 
                background:<span id="js-color">#ffc600</span>;
            }
        </code>
    </div>
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
        --padding: 10px;
        --blur: 0px;
        --color: #ffc600;
    }
    img{
        padding: var(--padding);
        filter: blur(var(--blur));
        background: var(--color);
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
    </style>

    <script>
        
        /*
        业务需求：
            拖动滑块、选择颜色，
            1、实时改变对应元素的样式，img使用:root中定义的变量，直接改变根节点的数据即可
            2、实时改变code中的代码
        */
        const controls = document.querySelectorAll("[rel-controlbox] input"),
              handle = function(){
                const prefix = this.dataset.sizing || '',
                      name = this.name,
                      value = this.value;
                document.documentElement.style.setProperty(`--${name}`, value + prefix);
                document.getElementById(`js-${name}`).innerHTML = value;
              };
        controls.forEach((item)=>{
            // 鼠标滑动->实时改变
            item.addEventListener("mousemove", handle, false);
            // 改变值
            item.addEventListener("change", handle,false);
        })
    </script>

</body>
</html>
