<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Video Player</title>
    <style>
        :root{
            --mainColor: #ffc600;
        }
        body{
            background: var(--mainColor);
        }
        .player{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 400px;
            height: 200px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }
        .player__controls{
            position: absolute;
            bottom: 0px;
            line-height: 30px;
        }
        .player__video{
            width: 400px;
            height: 150px;
        }
        .player__button{
            width: 50px;
            border: none;
            background: var(--mainColor);
            vertical-align: middle;
            color: #fff;
        }
        .player__slider{
            width: 100px;
            background:#891299;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <div class="player">
        <video class="player__video viewer" src="https://player.vimeo.com/external/194837908.sd.mp4?s=c350076905b78c67f74d7ee39fdb4fef01d12420&profile_id=164"></video>

        <div class="player__controls">
            <div class="progress">
                <div class="progress__filled"></div>
            </div>
            <button class="player__button toggle" title="Toggle Play">►</button>
            <input type="range" name="volume" class="player__slider" min=0 max="1" step="0.05" value="1">
            <input type="range" name="playbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1">
            <button data-skip="-10" class="player__button">« 10s</button>
            <button data-skip="25" class="player__button">25s »</button>
        </div>
    </div>

</body>
</html>
